{
  "name": "react-mkx-datatable",
  "version": "1.0.1",
  "description": "A premium, lightweight datatable for React built with @mui/material. No heavy dependencies.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": "Mani Kant Sharma",
  "keywords": [
    "react",
    "datatable",
    "mui",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManiKantSharma/react-datatable.git"
  },
  "bugs": {
    "url": "https://github.com/ManiKantSharma/react-datatable/issues"
  },
  "homepage": "https://react-mkx-datatable.vercel.app/",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "@mui/material": ">=5.0.0",
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
